<a href="https://colab.research.google.com/github/AmruthaA27/Task-13--KNN-Algorithm/blob/main/ML_DataPreprocessing_Assignment11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model

**Step 2: Importing dataset**

In [ ]:
df_data = pd.read_csv('Data.csv')
df_data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
df_data["Salary"] = df_data["Salary"].replace(np.NaN,df_data["Salary"].mean())
df_data["Salary"] = df_data["Salary"].astype(float).round(decimals=2)
df_data["Age"] = df_data["Age"].replace(np.NaN,df_data["Age"].mean())
df_data["Age"] = df_data["Age"].astype(int)
df_data

   Country   Age    Salary Purchased
0   France  44.0  72000.00        No
1    Spain  27.0  48000.00       Yes
2  Germany  30.0  54000.00        No
3    Spain  38.0  61000.00        No
4  Germany  40.0  63777.78       Yes
5   France  35.0  58000.00       Yes
6    Spain  38.0  52000.00        No
7   France  48.0  79000.00       Yes
8  Germany  50.0  83000.00        No
9   France  37.0  67000.00       Yes

**Step 4: Encoding categorical data**

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label = le.fit_transform(df_data['Country'])
df_data.drop("Country", axis=1, inplace=True)
df_data["Country"] = label
df_data

    Age    Salary Purchased  Country
0  44.0  72000.00        No        0
1  27.0  48000.00       Yes        2
2  30.0  54000.00        No        1
3  38.0  61000.00        No        2
4  40.0  63777.78       Yes        1
5  35.0  58000.00       Yes        0
6  38.0  52000.00        No        2
7  48.0  79000.00       Yes        0
8  50.0  83000.00        No        1
9  37.0  67000.00       Yes        0

**Step 5: Creating a dummy variable**

In [ ]:
X = df_data[["Country","Age","Salary"]]
Y = df_data[['Purchased']]
X

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.3,random_state = 4)

**Step 7: Feature Scaling**

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train

   Country   Age   Salary
9        0  37.0  67000.0
2        1  30.0  54000.0
6        2  38.0  52000.0
0        0  44.0  72000.0
1        2  27.0  48000.0
5        0  35.0  58000.0
7        0  48.0  79000.0